server.port=8085
spring.application.name=customer

spring.datasource.password=password
spring.datasource.username=alex
spring.datasource.url=jdbc:postgresql://postgres:5432/customer
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#k8s gives us service discovery for free
eureka.client.enabled=false

spring.rabbitmq.addresses=rabbitmq:5672

spring.zipkin.base-url=http://zipkin:9411
