server.port=8085
spring.application.name=customer

spring.datasource.password=password
spring.datasource.username=alex
spring.datasource.url=jdbc:postgresql://localhost:5432/customer
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#k8s gives us service discovery for free
eureka.client.enabled=false

spring.rabbitmq.addresses=localhost:5672

spring.zipkin.base-url=http://localhost:9411
