spring.application.name=notification
server.port=8082

spring.datasource.password=password
spring.datasource.username=alex
spring.datasource.url=jdbc:postgresql://localhost:5432/notification
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#k8s gives us service discovery for free
eureka.client.enabled=false

spring.zipkin.base-url=http://localhost:9411

spring.rabbitmq.addresses=localhost:5672

rabbitmq.exchanges.internal=internal.exchange
rabbitmq.queue.notification=notification.queue
rabbitmq.routing-keys.internal-notification=internal.notification.routing-key