spring.application.name=fraud
server.port=8081

spring.datasource.password=password
spring.datasource.username=alex
spring.datasource.url=jdbc:postgresql://postgres:5432/fraud
spring.jpa.hibernate.ddl-auto=create-drop

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
#k8s gives us service discovery for free
eureka.client.enabled=false

spring.zipkin.base-url=http://zipkin:9411